# senstest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sens/: MainActivity.java  SmsApiClient.java  SmsApiService.java  SmsResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
